public class Demo02 {
    public static void main(String[] args) {
        // 计算机的底层全部都是字节 ---- ----
        // 一个字节由八个位构成的
        // 每个位状态只有 0 1
        // 一个字节的所有状态 2^8状态=256个状态
        // ASCII是最最基础的一张码表
        // 其它国家，中国、日本、韩国...
        // 码表本质都是一个数字对应一个文字
        // 至少要两个字节 256*256=65536
        // 中国 GB2312 0-127 兼容ASCII码表 97应该是a的意思  3322೺
        // 日本 JP.... 0-127 兼容ASCII码表 97应该是a的意思  3322.
        // 韩国 HG.... 0-127 兼容ASCII码表 97应该是a的意思  3322.
        // 地球上所有的码表，都必须兼容ASCII码表，这就是英文不会乱码的原因
        char c = 3322;
        System.out.println(c);
        // 乱码的原因，是解码和编码，没有采用同一张码表
    }
}
